# Configurações do Firebase
FIREBASE_PROJECT_ID=relampago-panfletagem
FIREBASE_STORAGE_BUCKET=relampago-panfletagem.appspot.com
FIREBASE_CREDENTIALS_PATH=/home/ubuntu/relampago/relampago/backend/firebase-credentials.json

# Para usar Firestore em desenvolvimento, defina USE_FIRESTORE=true
# USE_FIRESTORE=true

# Configurações da aplicação
SECRET_KEY=asdf#FGSgvasgf$5$WGT
JWT_SECRET_KEY=jwt-secret-string-change-in-production
PORT=5000
FLASK_ENV=development


# Configurações do Admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@relampago.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Administrador

